<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="robotram">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robotram/meshes/robotram.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robotram/meshes/robotram.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
